{
    "manifest_version": 2,
    "name": "Sarcasm Detector",
    "version": "1.0",
    "description": "Displays if a comment is sarcasm or not.",
    "permissions": ["activeTab"],
    "browser_action": {
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      },
      "default_title": "Sarcasm Detector",
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["*://*.reddit.com/*"],
        "js": ["reddit_content.js"]
      },
      {
        "matches": ["*://*.youtube.com/*"],
        "js": ["youtube_content.js"]
      },
      {
        "matches": ["*://*.twitter.com/*"],
        "js": ["twitter_content.js"]
      }
    ]
  }
  